<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    
    html, body {
      height: 100%;
      margin: 0;
      background-color: rgb(162, 200, 233);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 225px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      align-self: center;
    }
    .img-container {
      padding: 10px 10px  0px  10px;
    }

  img {
    border-radius: 10px;
    width: 100%;
  }
  .content {
    padding:0px 10px 10px 10px;
    font-size: small;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="img-container">
      <img src="images/image-qr-code.png" alt = "QRcode"  />
    </div>
    <div class="content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>