<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: "Roboto", serif;
            background-color: #daeafd;
            background-size: cover;
        }

        .image img {
            width: 90px;
            padding-top:50px;
        }

        .container  {
            width: 325px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F3F3F3;           
            height: 500px;
            border-radius: 50px;
            box-shadow: -10px 10px 15px rgba(51, 204, 255, 0.5);
        }

        .about-ranesh {
            text-align: center;
        }

        .social-media {
            margin:40px 0;
        }

        .about-ranesh #name {
            font-size: 40px;
            margin-bottom: 5px;
        }

        .about-ranesh #designation {
            color: gray;
            margin-top: 0;
            font-size: 15px;
        }

        .fa {
            font-size: 24px;
            height: 0.5em;
            width: 0.5em;
            text-decoration: none;
            padding: 15px;
            margin: 15px 0;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: #3B5998;
        }

        .fa-twitter {
            color: #55ACEE;
        }

        .add-to-search {
            width: 200px;
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 15px;
            display: flex;
            font-size: medium;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./images/google-svgrepo-com.svg" alt="google"/>
        </div>
        <div class="about-ranesh">
            <p id="name" style="margin-bottom:0% ;">Ranesh Suthar</p>
            <p id="designation" style="color: gray;">Designer.Engineer</p>
        </div>
        <div id="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>

        <div class="add-to-search">
            <p id="add-to-search">Add me to search</p>
        </div>

    </div>



    <!--links to icons-->

</body>

</html>